1) Fichero de hosts (DNS)
2) Montaje de dispositivos



#############################################################################################
1) Fichero de hosts (DNS)

/etc/hosts
172.31.191.211	atr1

#############################################################################################
2) Montaje de dispositivos

Los dispositivos en denbian estan en el directorio "/media" y no en el "/mnt"

#############################################################################################
