# Pongamos un poco de color en el prompt
USUARIO="\u"
HOST="\h"
DIR="\W"
negro="\[\033[1;30m\]"
rojo="\[\033[1;31m\]"
verde="\[\033[1;32m\]"
amarillo="\[\033[1;33m\]"
azul="\[\033[1;34m\]"
rosa="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
incoloro="\[\033[0m\]"
#PS1="$negro[$rojo$HOST $azul$USUARIO $rojo$DIR]$incoloro"
PS1="$rojo unix >>"


#ALIASES
#export LS_OPTIONS='--color=auto'
export LS_OPTIONS='-Gp'
#eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias dir='ls $LS_OPTIONS'
alias z='ls $LS_OPTIONS -lhrt'
alias zz='clear;ls $LS_OPTIONS -ltragh'
alias cd..='cd ..'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias wai='whoami'
#alias limpia='rm -rf *~;rm -rf *.*~'
alias limpia='for file in $(find . -name "*~" -type f); do rm -f $file;done'
alias whereami='echo $HOSTNAME'
alias wer='whereami'
alias grep='grep --color'

#-------------------------------------------------------------------------------
# PATH
#-------------------------------------------------------------------------------

#apps
alias acrobat='/Applications/Adobe\ Reader.app/Contents/MacOS/AdobeReader  > /dev/null  2> /dev/null ' 

# Setting PATH for emacs
export PATH_EMACS='/Applications/Emacs.app/Contents/MacOS'
alias emacs='$PATH_EMACS/Emacs'

# Setting PATH for Octave
# PATH="/Applications/Octave.app/Contents/Resources/bin/:${PATH}"
PATH=$PATH:/Applications/Octave.app/Contents/Resources/bin

# # PATH="$PATH_EMACS:${PATH}"
PATH=$PATH:$PATH_EMACS



## #  PATH="/Applications/Xcode.app/Contents/Developer/usr/bin:${PATH}" #remove xcode

export PATH


#-------------------------------------------------------------------------------
# WORKSPACE
#-------------------------------------------------------------------------------

export WORKSPACE='/Users/fer_gonzalez_rodriguez/u/workspace'
alias ww='cd $WORKSPACE;pwd'

export WORKSPACE_VECTOR="$WORKSPACE/physics_for_developers/codigo/VectorOperations"
alias ww_vector='cd $WORKSPACE_VECTOR;pwd'

export  WORKSPACE_ML="$WORKSPACE/machine_learning/curso_stanford/programming_exercices"
alias ww_ml='cd $WORKSPACE_ML;pwd'

export WORKSPACE_CURSO_GRAFICA="$WORKSPACE/grafica/curso_BerkeleyX_CS184.1x_FoundationsofComputerGraphics"
alias ww_curso_grafica='cd $WORKSPACE_CURSO_GRAFICA;pwd'

#data-mining
export WORKSPACE_DM="$WORKSPACE/data_mining"
alias ww_dm='cd $WORKSPACE_DM;pwd'
# export  WORKSPACE_DM_PROM="$WORKSPACE_DM/data_mining_tools/ProM/prom-6.4.1-all-platforms"
alias run_prom='cd $WORKSPACE_DM_PROM;./ProM641.sh  > /dev/null  2> /dev/null &'
# export WORKSPACE_DM_EX="$WORKSPACE/data_mining/curso_stanford/programming_exercices"
# alias ww_dmex='cd $WORKSPACE_DM_EX;pwd'
# alias run_rapidm='cd $WORKSPACE_DM/data_mining_tools/rapidminer ; export PATH="$PWD/scripts:${PATH}" ; sh ./scripts/RapidMinerGUI  > /dev/null  2> /dev/null &'

#data-science
export WORKSPACE_JH="$WORKSPACE/data_science/Johns_Hopkins_courses/5_Reproductible_Research"
alias ww_jh='cd $WORKSPACE_JH;pwd'

#cloud_computing
export WORKSPACE_CLOUD="$WORKSPACE/cloud_computing/courses/cloud_computing_concepts"
alias ww_cloud='cd $WORKSPACE_CLOUD;pwd'

#big_data
export WORKSPACE_BIGDATA="$WORKSPACE/big_data"
alias ww_bigdata='cd $WORKSPACE_BIGDATA;pwd'


#neuroscience
export WORKSPACE_NLP="$WORKSPACE/neuroscience/nlp/courses/nlp_coursera_stanford"
alias ww_nlp='cd $WORKSPACE_NLP;pwd'


#android
export WORKSPACE_ANDROID="$WORKSPACE/android/curso_android_maryland"
alias ww_android='cd $WORKSPACE_ANDROID;pwd'

# PROGRAMMING LANGUAGES

#R
export WORKSPACE_R="$WORKSPACE/R"
alias ww_r='cd $WORKSPACE_R;pwd'

#python
export WORKSPACE_PYTHON="$WORKSPACE/python/language/courses/tutorial/3.4"
alias ww_py='cd $WORKSPACE_PYTHON;pwd'


#-------------------------------------------------------------------------------

#END OF FILE
