# .bashrc de usuario

# ##################################################
# #  No cambiar esta parte
# #
# # Source global definitions
# if [ -f /etc/bashrc ]; then
# 	. /etc/bashrc
# fi
# # 
# #source /home/faasaofic/bashrc_faasaofic
# #
# if [ "$USER" != "ofic" ]; then
#   export HOMEEXEC=$HOME
#   echo " Configuracion de usuario: $USER"
#   echo "   HOMEEXEC: $HOMEEXEC"
# fi
export SIMULATOR=$USER

##################################################

# Pongamos un poco de color en el prompt
USUARIO="\u"
HOST="\h"
DIR="\W"
negro="\[\033[1;30m\]"
rojo="\[\033[1;31m\]"
verde="\[\033[1;32m\]"
amarillo="\[\033[1;33m\]"
azul="\[\033[1;34m\]"
rosa="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
incoloro="\[\033[0m\]"
#
PS1="$negro[$rojo$HOST $azul$USUARIO $negro$DIR]$incoloro"

############## User specific ######################
#export CVSROOT=:ext:$USER@172.22.241.29:/home/cvs/


#CVS
#export CVSUSER=fer
#export CVSHOST=172.22.241.29
#export CVSROOT=:ext:$CVSUSER@$CVSHOST:/home/cvs

#ALIASES
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias dir='ls $LS_OPTIONS'
alias z='ls $LS_OPTIONS -ltrh'
alias zz='clear;ls $LS_OPTIONS -ltragh'
alias cd..='cd ..'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias wai='whoami'
#alias ee='emacs -font fixed'
#alias limpia='rm -rf *~;rm -rf *.*~'
alias limpia='for file in $(find -name "*~" -type f); do rm -f $file;done'
alias whereami='echo $HOSTNAME'
alias wer='whereami'
alias grep='grep --color'

#end of file
