ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	key_mgmt=IEEE8021X
	eap=PEAP
	phase2="auth=MSCHAPV2"
	identity="fegonzalez"
	password="temporal_1"
}

#wifi
#network={
#	scan_ssid=1
#	ssid="INDRA"
#	key_mgmt=WPA-EAP
#	proto=WPA
#	eap=PEAP
#	phase2="auth=MSCHAPV2"
#	identity="fegonzalez"
#	password="lamia"
#}	
